@import ~styles/mixins

html
  +adaptive-font

.c-white
  color: #e7f4ff

.c-red
  color: #fd2201

.link
  text-decoration: none

.link.c-red
  transition: color 0.1s ease-in
  &:hover
    color: #ca1b02
